* {
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&family=Frank+Ruhl+Libre:wght@900&display=swap');

body {
    width: 1002px;
    height: 100%;
    margin: 0 auto;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 544px 57px 612px 680px auto 68px 340px;
    grid-template-areas: 
    "header sidebar"
    "navbar navbar"
    "main main"
    "about-us about-us"
    "how-it-works how-it-works"
    "up up"
    "footer footer";
}

img {
    width: 100%;
}

h1 h2 h3 h4 {
    font-family: 'Frank Ruhl Libre', serif;
    font-weight: 900;
    line-height: 100%;
}

h1 {
    font-size: 45px;
    letter-spacing: -0.02em;
}

h2 {
    font-size: 35px;
}

h3 {
    font-size: 32px;
    line-height: 41px;
}

h4 {
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
}
* p {
    font-family: 'Fira Sans', sans-serif;
}

.header {
    grid-area: header;
    background: #C7DDEA;
    display: flex;
    flex-direction: column;

}

.header-text em {
    color: white;
    font-style: normal;
}

.header-text {
    align-self: center;
    justify-self: center;
    padding: 20px;
    
}

.header p {
    font-size: 14px;
    line-height: 24px;
}

.header figure {
    justify-self: flex-end;
    align-self: flex-end;
    max-width: 286px;
    max-height: 279px;
    
}

.header img {
    object-fit: contain;
    overflow: hidden;
    width: 286px;
    height: 279px;
}

.sidebar {
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.art1 {
    flex: auto;
    width: 100%;
    height: 100%;
    background: #F17949;
}

.art2 {
    width: 100%;
    height: 100%;
    background: #FAB131;
}

.navbar {
    min-height: 57px;
    grid-area: navbar;
    background: #E5E5E5;
}

.menu {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    list-style-type: none;
    font-family: 'Fira Sans', sans-serif;
    font-weight: 600;
    font-size: 12px;
    line-height: 100%;
    padding-top: 10px;
}

.menu a {
    text-decoration: none;
    color: gray;
}

.menu a:hover {
    text-decoration: underline;
    text-decoration-color:lightskyblue
}

.home {
    text-decoration: solid black;
}

.main {
    grid-area: main;
    background: #A9A19E;
    min-height: 612px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.main h1 {
    color: white;
}

.main article {
    display: flex;
    min-width: 50%;
    position: absolute;
}

.cards {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    list-style-type: none;
    width: 100%;
    background: blue;
    margin-left: -2.5%;
}

.cardimg1 {
    background: white;
    width: 256px;
    height: 308px;
    border-radius: 5px;
    min-height: 308px;
}

.cardimg2 {
    background: white;
    width: 256px;
    height: 308px;
    border-radius: 5px;
    min-height: 308px;
}

.cardimg3 {
    background: white;
    width: 256px;
    min-height: 308px;
    border-radius: 5px;
    max-height: 150px;
}

.old {
    background: #F17949;
    border-radius: 5px;
    margin-top: -45px;
    height: 45%;
    padding: 10%;
}

.adult {
    background: #FAB131;
    border-radius: 5px;
    margin-top: -45px;
    height: 45%;
    padding: 10%;
}

.child {
    background: #C7DDEA;
    border-radius: 5px;
    margin-top: -45px;
    height: 45%;
    padding: 10%;
    overflow: hidden;
}


.about-us {
    grid-area: about-us;
    background: #FAB131;
    display: flex;
    justify-content: center;
    align-items: center;
    
    text-align: center;
    font-size: 14px;
    line-height: 20px;
    padding-left: 280px;
    padding-right: 280px;
}

.how-it-works {
    grid-area: how-it-works;
    background-color:lightblue;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 340px;
}
.how-it-works article {
    padding-left: 40px;
    padding-right: 40px;
}
.how-it-works h2 {
    align-self: flex-start;
    color: rgba(0, 0, 0, 0.4);
line-height: 100%;
letter-spacing: -0.02em;
}
.how-it-works p {
    font-size: 17px;
    text-align: center;
    color: rgba(0, 0, 0, 0.7);
    font-weight: bold;
}

.box1 {
    background: #C7DDEA;
    text-align: center;
    color: rgba(0, 0, 0, 0.8);
}
.box2, .box4, .box6 {
    background: #FFFFFF;
}
.box3 {
    background: #EBEBEB;
}
.box4 {
    background: #F17949;
}
.up {
    grid-area: up;
    background: #A9A19E;
    display: flex;
    align-items: center;
    justify-content: center;
  
}
.footer {
    grid-area: footer;
    background: #777574;
}
